# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions to AOC 22 in OCaml"
description: "Solutions to AOC 22 in OCaml"
maintainer: ["Mikael Brevik"]
authors: ["Mikael Brevik"]
license: "MIT"
tags: ["aoc"]
homepage: "https://github.com/mikaelbr/aoc22"
doc: "https://github.com/mikaelbr/aoc22"
bug-reports: "https://github.com/mikaelbr/aoc22/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikaelbr/aoc22.git"
